# Industry-Production-4.0

./: IPD.sln  JobTasks_trigger.sql  README.md
IndustryProduction/: IndustryProduction.sln  package-lock.json
IndustryProduction/IndustryProduction/: IndustryProduction.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
IndustryProduction/IndustryProduction/Areas/Identity/: IdentityHostingStartup.cs
IndustryProduction/IndustryProduction/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IndustryProduction/IndustryProduction/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IndustryProduction/IndustryProduction/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IndustryProduction/IndustryProduction/Controllers/: CameraSettingController.cs  HomeController.cs  MachineController.cs  MachineWorkingController.cs  OEEController.cs  ProductionController.cs  ProductionStatusController.cs  StreamingController.cs  WorkingShiftController.cs
IndustryProduction/IndustryProduction/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IndustryProduction/IndustryProduction/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200117023946_Start-Web.Designer.cs  20200117023946_Start-Web.cs  ApplicationDbContextModelSnapshot.cs
IndustryProduction/IndustryProduction/Migrations/: 20200117084024_first.Designer.cs  20200117084024_first.cs  20200123105006_start-up.Designer.cs  20200123105006_start-up.cs  20200123143800_alter-column-name.Designer.cs  20200123143800_alter-column-name.cs  20200127150610_Add-relation.Designer.cs  20200127150610_Add-relation.cs  20200127150949_Add-relation2.Designer.cs  20200127150949_Add-relation2.cs  20200128141449_Add-Machine_id-to-job-task.Designer.cs  20200128141449_Add-Machine_id-to-job-task.cs  20200204160753_initail-db.Designer.cs  20200204160753_initail-db.cs  20200311055926_InitailDb.Designer.cs  20200311055926_InitailDb.cs  20200316045845_Add column Remarks to machinemaster.Designer.cs  20200316045845_Add column Remarks to machinemaster.cs  20200317044223_Add CameraSetting table.Designer.cs  20200317044223_Add CameraSetting table.cs  20200317045220_Alter CameraSetting table.Designer.cs  20200317045220_Alter CameraSetting table.cs  20200428075943_Add alarm table.Designer.cs  20200428075943_Add alarm table.cs  20200428092320_Add alarm table2.Designer.cs  20200428092320_Add alarm table2.cs  ApplicationDbContextModelSnapshot.cs
IndustryProduction/IndustryProduction/Models/: AlarmHistory.cs  CameraSettingModel.cs  DomainObject.cs  ErrorViewModel.cs  JobEntityModel.cs  JobEntityTaskModel.cs  LocationModel.cs  Machine.cs  MachineModel.cs  MachineWorking.cs  OeeReportModel.cs  ParamModel.cs  ProductionProgressModel.cs  TaskLogsModel.cs  WorkingShift.cs
IndustryProduction/IndustryProduction/Properties/: launchSettings.json
IndustryProduction/IndustryProduction/Services/: IDataService.cs  IVideoStreamService.cs  VideoStreamService.cs
IndustryProduction/IndustryProduction/Services/Common/: NonQueryDataService.cs
IndustryProduction/IndustryProduction/ViewModels/OeeReport/: OEEViewModel.cs
IndustryProduction/IndustryProduction/ViewModels/Production/: ProductionViewModel.cs
IndustryProduction/IndustryProduction/Views/: _ViewImports.cshtml
IndustryProduction/IndustryProduction/Views/CameraSetting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Monitor.cshtml
IndustryProduction/IndustryProduction/Views/Home/: Index.cshtml  Index_orig.cshtml
IndustryProduction/IndustryProduction/Views/Machine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IndustryProduction/IndustryProduction/Views/MachineWorking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IndustryProduction/IndustryProduction/Views/OEE/: Index.cshtml  OeeReport.cshtml
IndustryProduction/IndustryProduction/Views/Production/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductionQueing.cshtml
IndustryProduction/IndustryProduction/Views/ProductionStatus/: Index.cshtml  _ProgressPartial.cshtml
IndustryProduction/IndustryProduction/Views/Shared/: _Layout.cshtml  _Layout_orig.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
IndustryProduction/IndustryProduction/Views/WorkingShift/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IndustryProduction/IndustryProduction/wwwroot/Themes/Beid/assets/css/: main.css  main.css.map  styles.css.map
IndustryProduction/IndustryProduction/wwwroot/Themes/Beid/assets/js/: main.js
IndustryProduction/IndustryProduction/wwwroot/Themes/Beid/assets/plugins/BulletCharts/: bullet.js
IndustryProduction/IndustryProduction/wwwroot/plugins/bullet-chart/: Style-1.css  Style.css  bullet-1.js
SmartPD/: SmartPD.sln
src/Domain/: Domain.csproj
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  nswag.json
src/WebApp/Common/: CustomExceptionHandlerMiddleware.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: CurrentUserService.cs
src/WebApp/Views/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+113 files in other folders)
